# micronaut-projectgen

./: CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
.github/workflows/: files-sync.yml  update-gradle-wrapper.yml
buildSrc/src/main/groovy/: io.micronaut.build.internal.projectgen-module.gradle
buildSrc/src/main/java/io/micronaut/projectgen/coordinates/: CoordinatesSourceGenerator.java
gradle/: libs.versions.toml  templates.versions.toml
micronaut-projectgen/: build.gradle
micronaut-projectgen-bom/: build.gradle
projectgen-bom/: build.gradle.kts
projectgen-core/: build.gradle.kts
projectgen-core/src/main/java/io/micronaut/projectgen/core/: Project.java  ProjectIdentifier.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/buildtools/: BuildPlugin.java  BuildProperties.java  BuildTool.java  Comment.java  DefaultRepositoryResolver.java  Dockerfile.java  MavenCentral.java  MavenLocal.java  Phase.java  Property.java  Repository.java  RepositoryResolver.java  RequiresRepository.java  Scope.java  Source.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/feature/: ApplicationFeature.java  AvailableFeatures.java  BaseAvailableFeatures.java  BuildFeature.java  BuildPluginFeature.java  CompositeFeatureValidator.java  ConfigurationFeature.java  DefaultFeature.java  DistributedConfigFeature.java  Feature.java  FeatureContext.java  FeaturePhase.java  FeaturePredicate.java  FeatureValidator.java  Features.java  JsonFeature.java  KotlinSymbolProcessingFeature.java  LanguageFeature.java  LanguageSpecificFeature.java  LoggingFeature.java  MultiProjectFeature.java  OneOfFeature.java  TestFeature.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/generator/: ContextFactory.java  DefaultProjectGenerator.java  GeneratorContext.java  Project.java  ProjectGenerator.java  ProjectIdentifier.java  ProjectNameValidator.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/io/: ConsoleOutput.java  FileSystemOutputHandler.java  MapOutputHandler.java  OutputHandler.java  ZipOutputHandler.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/openrewrite/: FileContents.java  OpenRewriteFeature.java  RecipeFetcher.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/options/: HasDefaultBuild.java  HasDefaultTest.java  IncludesDefaults.java  JdkDistribution.java  JdkVersion.java  Language.java  LanguageDefaults.java  OperatingSystem.java  Options.java  TestFramework.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/rocker/: JunitRockerModelProvider.java  RockerTemplate.java  RockerWritable.java  TestRockerModelProvider.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/template/: BinaryTemplate.java  DefaultTemplate.java  DefaultTemplateRenderer.java  PropertiesTemplate.java  RenderResult.java  Template.java  TemplateRenderer.java  URLTemplate.java  Writable.java  WritableUtils.java
projectgen-core/src/main/java/io/micronaut/projectgen/core/utils/: NameUtils.java  OptionUtils.java
projectgen-core/src/rocker/io.micronaut.projectgen.core.template/: genericBuildGradle.rocker.raw  genericPom.rocker.raw  gitignore.rocker.raw  gradleProperties.rocker.raw  mavenDependency.rocker.raw  mavenPlugin.rocker.raw  mavenProperties.rocker.raw  mavenPublishGradlePlugin.rocker.raw  mavenRepository.rocker.raw  parentPom.rocker.raw  settingsGradle.rocker.raw  settingsPluginManagement.rocker.raw  signingGradlePlugin.rocker.raw  spotlessGradlePlugin.rocker.raw  spotlesslicensejava.rocker.raw  substitutions.rocker.raw
projectgen-core/src/test/java/io/micronaut/projectgen/core/buildtools/: BuildToolTest.java
projectgen-core/src/test/java/io/micronaut/projectgen/core/options/: JdkVersionTest.java  LanguageTest.java  TestFrameworkTest.java
projectgen-core/src/test/java/io/micronaut/projectgen/core/utils/: NameUtilsTest.java
projectgen-features-gradle/src/main/java/io/micronaut/projectgen/features/gradle/: GroovyGradlePlugin.java  JavaGradlePlugin.java  KotlinGradlePlugin.java  ShadePlugin.java
projectgen-features-javalibs/: build.gradle.kts
projectgen-features-javalibs/src/main/java/io/micronaut/projectgen/javalibs/logging/: Logback.java  Slf4jJulBridge.java
projectgen-micronaut/: build.gradle.kts
projectgen-micronaut-openrewrite/src/test/java/io/micronaut/projectgen/starter/openrewrite/: RecipeDependencyFetcherTest.java
projectgen-micronaut/src/main/java/io/micronaut/projectgen/micronaut/: ApplicationType.java  ApplicationTypeDefaultFeature.java  ApplicationTypeFeature.java  ApplicationTypeLibraryFeature.java  MicronautApplicationGradlePlugin.java  MicronautDefaultFeature.java  MicronautOptions.java  MicronautTestResourcesGradlePlugin.java
projectgen-micronaut/src/rocker/io.micronaut.projectgen.micronaut.template/: aotExtension.rocker.raw  dockerfileExtension.rocker.raw  dockerfileNativeExtension.rocker.raw  micronautGradle.rocker.raw
projectgen-micronaut/src/test/java/io/micronaut/projectgen/micronaut/: MicronautApplicationGenerationTest.java  MicronautLibraryGenerationTest.java  MicronautProjectGeneratorTest.java
projectgen-openrewrite/: build.gradle.kts
projectgen-openrewrite/src/main/java/io/micronaut/projectgen/openrewrite/: DefaultRecipeFetcher.java  OpenRewriteConfiguration.java  RecipeUtils.java  ResourceLoaderFactory.java
projectgen-springboot/: build.gradle.kts
projectgen-springboot/src/main/java/io/micronaut/projectgen/springboot/: SpringBootDefaultFeature.java  SpringBootDependencies.java  SpringBootGradlePlugin.java  SpringBootMavenPlugin.java  SpringBootOptions.java  SpringBootParentPomFeature.java  SpringBootProjectGenerator.java  SpringBootStarter.java  SpringDependencyManagementGradlePlugin.java
projectgen-springboot/src/test/java/io/micronaut/projectgen/springboot/: SpringBootProjectGeneratorTest.java
projectgen-test/: build.gradle.kts
projectgen-test/src/main/java/io/micronaut/projectgen/test/: BuildTestVerifier.java  GradleBuildTestVerifier.java
starter-openrewrite/: build.gradle.kts
(+79 files in other folders)
