projectVersion=0.0.1-SNAPSHOT
projectGroup=io.micronaut.projectgen

title=Micronaut projectgen
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-projectgen
developers=Sergio del Amo

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
