pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.3.2'
}

rootProject.name = 'projectgen'

include 'projectgen-core'
include 'projectgen-bom'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
}
