pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.3.2'
}

rootProject.name = 'projectgen'

include 'projectgen-core'
include 'projectgen-bom'
include 'projectgen-openrewrite'
include 'projectgen-springboot'
include 'starter-openrewrite'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sourcegen")
}
