[versions]
micronaut = "4.8.4"
micronaut-docs = "2.0.0"
micronaut-test = "4.7.0"
groovy = "4.0.24"
spock = "2.3-groovy-4.0"

micronaut-serialization = "2.14.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serialization" }

[bundles]

[plugins]
