[versions]
spring-boot-gradle-plugin = "3.4.3"
spring-dependency-management-plugin = "1.1.7"
kotlin-gradle-plugin = "1.9.25"
spring-boot-starter-parent = "3.4.3"
gradle-shadow-plugin = "8.1.1"
micronaut-gradle-plugin = "4.4.5"
micronaut-platform = "4.7.6"
spotless-plugin-gradle = "7.0.2"

[libraries]
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin-gradle" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot-gradle-plugin" }
spring-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
spring-boot-starter-parent = { module = "org.springframework.boot:spring-boot-starter-parent", version.ref = "spring-boot-starter-parent" }
gradle-shadow-plugin = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "gradle-shadow-plugin" }
micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
micronaut-parent = { module = "io.micronaut.platform:micronaut-parent", version.ref = "micronaut-platform" }
